[1]
label = batch_eval_flag
model_type = kaner
model_path = log/main/model/final_model
tokenizer_path =  log/model/final_model/vocab.txt
use_word2vec = true
use_lstm = true
types_path = datasets/JNLPBA/JNLPBA_types.json
dataset_path = datasets/JNLPBA/JNLPBA_Example.json
log_path = log/main/
