[1]
label = BioNLP11EPI
model_type = kaner
model_path = /root/bert-base-cased/
tokenizer_path = /root/bert-base-cased/vocab.txt
cpu = false
debug = false
train_path = datasets/BioNLP11EPI/BioNLP11EPI_train_dev_MRC.json
valid_path = datasets/BioNLP11ID/BioNLP11ID_test_MRC.json
types_path = datasets/BioNLP11ID/BioNLP11ID_types.json
train_batch_size = 16
eval_batch_size = 16
epochs = 14
lr = 5e-5
lr_warmup = 0.2
weight_decay = 0.01
max_grad_norm = 1.0
prop_drop = 0.1
sampling_processes = 0
log_path = log/main/
save_path = log/main/
final_eval = false
init_eval = false
freeze_transformer = false
use_lstm = true
lstm_layers = 2
layer_num = 1
lstm_drop = 0.1
inner_dim = 256
n_heads = 6
weight_start = 1.0
weight_end = 1.0
weight_span = 1.0
use_word2vec = true
